PORT = 8000
MONGODB_URI = mongodb+srv://jaideepbuds802:jaideep1234@cluster0.igshb.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = nothing-phone
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = nothing_phonetwo
REFRESH_TOKEN_EXPIRY = 10d
